{
  "name": "ONS-JavaScript-Template-Repo",
  "version": "1.0.0",
  "description": "ONS JavaScript Template Repo Generator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --write .",
    "test": "jest"
  },
  "author": "Sanjeev & Gaia",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "globals": "^15.8.0",
    "jest": "^29.0.0",
    "prettier": "^3.0.0"
  }
}
