{
  "name": "<%= name %>",
  "version": "1.0.0",
  "description": "<%= description %>",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint \"src/**/*.js\"",
    "format": "prettier --write \"src/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/<%= owner %>/<%= name %>.git"
  },
  "keywords": [],
  "author": "<%= owner %>",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0"
  }
}
